%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                                 ENTITÉ                                  %
%                                                                         %
%  Pour créer une entité E, écrivez sur une ligne « E: ».                 %
%  Bon à savoir : les lignes commençant par « % » sont des commentaires.  %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

REPONSE: numR, libelle
ASSOCIER, 0N QUESTION, 0N REPONSE : correcte
QUESTION: numQ, intitule
COMPOSER, 0N QUIZ, 0N QUESTION
QUIZ : idQuiz, nomQuiz
PARTICIPER, 0N QUIZ, 0N UTILISATEUR: points, datePart
UTILISATEUR: emailU, nomU, prenomU
